#BlueJ package file
dependency1.from=TemperatureDriver
dependency1.to=Temperature
dependency1.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=155
objectbench.width=685
package.divider.horizontal=0.5492063492063493
package.divider.vertical=0.7286432160804021
package.editor.height=428
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TemperatureDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=Signup
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=10
target3.height=50
target3.name=Temperature
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=InvoiceApp
target4.showInterface=true
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=200
target5.height=50
target5.name=SignupDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=70
